<!DOCTYPE html>
<html>
<head>
    
    
    <div style="height: 50%; width: 50%; float: left;">Div 1
    <h1>Vpeopl</h1>
    </div>
    <div style="height: 50%; width: 50%; float: right;">Div 2</div>
    <div style="height: 50%; width: 50%; clear: both; float: left;">Div 3</div>
    <div style="height: 50%; width: 50%; float: right;">Div 4</div>
 
    <title>Landing Page</title>
    <style>
        body {
            background-color: #00afb9;
            color: #fdfcdc;
            font-family: sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .employer {
            background-color: #00afb9;
            padding: 20px;
        }
        .employee {
            background-color: #f07167;
            padding: 20px;
            color: #fed9b7;
        }
        .icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: contain;
        }
        .white_check_mark {
            background-image: url("https://image.flaticon.com/icons/svg/1216/1216818.svg");
        }
        .eyes {
            background-image: url("https://image.flaticon.com/icons/svg/1214/1214428.svg");
        }
        .raised_hands {
            background-image: url("https://image.flaticon.com/icons/svg/1216/1216805.svg");
        }
        .react {
            background-image: url("https://image.flaticon.com/icons/svg/919/919828.svg");
        }
        .reply {
            background-image: url("https://image.flaticon.com/icons/svg/919/919824.svg");
        }
    </style>
</head>
</html>
